<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="连接"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/disconnect"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/disconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="断开"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/connect"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/startListener"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开始监听数据"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/connect"
        app:layout_constraintStart_toStartOf="@id/connect"
        app:layout_constraintEnd_toStartOf="@id/disconnect"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/endListener"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="结束监听数据"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect"
        app:layout_constraintStart_toEndOf="@id/connect"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:id="@+id/scrollView_logs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/endListener"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="jkdsafjl"
        />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>